@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,400;1,600&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(
    90deg,
    rgba(152, 3, 3, 1) 0%,
    rgba(212, 52, 52, 1) 45%,
    rgba(144, 10, 10, 0.9668242296918768) 99%
  );
}
html {
  font-size: 62.5%;
}

/* ------------nav-------------- */
header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  padding: 1rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  /* box-shadow: 0 .5rem 1rem rgb(0,0,0,.1); */
}
header img {
  width: 200px;
  height: 100px;
}

header .navbar a {
  font-size: 20px;
  padding: 0 1.5rem;
  color: rgb(1999, 39, 3);
}
header .navbar a:hover {
  color: black;
}

header .iconos i {
  font-size: 3rem;
  color: rgb(1999, 39, 3);
  margin: 0.5rem;
}
header .iconos i:hover {
  color: black;
}

header #toggler {
  display: none;
}

/* ------------ carrousel-------------- */
.swiper {
  width: 100%;
}

.swiper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.swiper .swiper-button-prev,
.swiper .swiper-button-next {
  color: white;
  --swiper-navigation-size: 20px;
  background-color: rgba(144, 10, 10, 0.9668242296918768);
  height: 40px;
  width: 50px;
  opacity: 0;
  transition: opacity 0.5s;
}
.swiper .swiper-button-prev {
  border-radius: 15px 15px 35px 35px;
}
.swiper .swiper-button-next {
  border-radius: 15px 15px 35px 35px;
}
.swiper:hover .swiper-button-prev,
.swiper:hover .swiper-button-next {
  opacity: 1;
}
.swiper .swiper-pagination {
  --swiper-pagination-color: rgba(144, 10, 10, 0.9668242296918768);
  --swiper-pagination-bullet-size: 10px;
  --swiper-pagination-bullet-inactive-color: gray;
  --swiper-pagination-bullet-horizontal-gap: 3px;
}

/* ------------------ main----------------- */
.datos {
  text-align: center;
  color: white;
}
.map {
  display: flex;
  justify-content: center;
  margin: 30px;
}

.shop-container {
  margin-top: 10px;
  text-align: start;
}
.shop-titulo {
  font-weight: 400;
  margin: 30px;
  font-size: 4rem;
  padding-left: 8rem;
  letter-spacing: 3px;
}
.card-container {
  width: 100%;
  height: 100%;
  max-width: 1208px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.card-container .cards {
  background-color: white;

  width: 350px;
  height: 650px;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgb(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.card-container .cards:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgb(0, 0, 0, 0.2);
}

.card-container .cards img {
  width: 330px;
  height: 500px;
  padding: 10px;
}

.card-container .cards h3 {
  font-weight: bold;
  font-size: 2.3rem;
  letter-spacing: 2px;
}

.buton-card {
  font-size: 15px;
  font-weight: 600;
  margin-top: 10px;
  padding: 20px 50px;
  letter-spacing: 2px;
  border: 3px solid rgba(144, 10, 10, 0.9668242296918768);
  overflow: hidden;
  background-color: white;
  border-radius: 10px;
  z-index: 1;
  transition: all 0.6s ease;
}

.buton-card:hover {
  background-color: rgba(144, 10, 10, 0.9668242296918768);
  color: white;
}

/* ------swiper products-------------- */
.swiper-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
}
.swiper-name h4 {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 3px;
}
.swiper-name h2 {
  display: block;
  font-size: 3.2rem;
  font-weight: bold;
  letter-spacing: 11px;
}
.swiper-product {
  width: 100%;
  max-width: 1000px;
  min-width: 320px;
  margin: auto;
}

.swiper-product .swiper-slide img {
  display: block;
  margin: auto;
  padding-top: 40px;
  object-fit: cover;
  width: 570px;
  height: 390px;
}

/* ------------------footer---------------- */
footer {
  width: 100%;
  color: rgb(1999, 39, 3);
  font-size: 15px;
}

.footer-link {
  text-decoration: dashed;
}
.footer-contenidos {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

.footer-nosotros img {
  margin-bottom: 0.75rem;
  width: 110px;
  height: 100px;
}

.footer-social-media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

.footer-social-media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: white;
  border-radius: 50%;
  transition: all 0.4s;
}
.footer-social-media .footer-link i {
  font-size: 1.25rem;
}
.footer-social-media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-listas {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}
.footer-listas .footer-link {
  color: rgb(1999, 39, 3);
}
.footer-listas .footer-link:hover {
  color: #7f37c9;
}
.footer-contactar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.footer-contactar p {
  color: rgb(1999, 39, 3);
}

.input-grupo {
  display: flex;
  align-items: center;
  background-color: wheat;
  border-radius: 4px;
}
.input-grupo input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}
.input-grupo button {
  background-color: rgb(1999, 39, 3);
  border: none;
  color: black;
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}
.input-grupo button:hover {
  opacity: 0.8;
}

.footer-copyrigth {
  display: flex;
  justify-content: center;
  background-color: rgba(212, 52, 52, 1);
  font-size: 1.1rem;
  padding: 0.9rem;
  font-weight: 700;
}
.link-yo {
  text-decoration: none;
  color: white;
}

/* --------------PRODUCTOS------------------ */
.product-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  letter-spacing: 3px;
}
.product-title h1{
  font-weight: 900;
}
.product-title h3{
  font-weight: 600;
}

.article{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  margin:20px;
}

.article p{
  font-size: 20px;
  font-weight: 500;
  padding-top: 20px;
}


/* -------------medias querys------------------- */

@media (max-width: 426px) {
  html {
    font-size: 50%;
  }
  .footer-contenidos {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }

  .swiper-product .swiper-slide img {
    width: 425px;
    height: 300px;
    display: block;
    margin: auto;
  }

  .shop-titulo {
    padding-left: 0.6rem;
    font-weight: 800;
  }
}
@media (max-width: 768px) {
  .footer-contenidos {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  /* header .bx-menu{
    display: block;
  } */
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #eee;
    border-top: 0.5rem solid rgb(0, 0, 0, 0.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  header .iconos i {
    font-size: 3.5rem;
  }

  header .navbar a {
    margin: 1.5rem;
    padding: 1.5rem;
    background: #fff;
    border: 0.5rem solid rgb(0, 0, 0, 0.1);
    display: block;
  }
}

@media (min-whidth: 1024px) {
  .swiper img {
    height: 344px;
  }
}
